{
  "name": "yaml-multiline",
  "private": true,
  "description": "Find the right syntax for your YAML multiline strings",
  "dependencies": {
    "bulma": "^0.6.2",
    "jstransformer-uglify-js": "^1.1.1",
    "node-sass": "^4.5.3",
    "node-zopfli": "^2.0.2",
    "nodemon": "^1.11.0",
    "pug-cli": "^1.0.0-alpha6",
    "redrun": "^5.9.16",
    "uglifycss": "^0.0.29",
    "uncss": "^0.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "clean": "yarn && find . | grep -v '^./node_modules' | git check-ignore --stdin | xargs -r rm",
    "build:style": "touch content/style.min.css && npm run build:index && node-sass content/style.scss > content/style.css && uncss -u uncssrc.json content/index.html | uglifycss --max-line-len 160 > content/style.min.css",
    "build:index": "pug content/index.pug",
    "build": "npm run build:style && npm run build:index",
    "watch": "nodemon -e scss,pug --exec \"redrun build\"",
    "compress:zopfli": "zopfli content/index.html content/favicon.ico content/favicon-512.png",
    "compress": "npm run compress:zopfli",
    "deploy": "npm run build:style && pug -O '{production:true}' content/index.pug && npm run compress && scp content/index.html* content/favicon.ico* content/favicon-512.png* yaml-multiline.info:/srv/http-static/yaml-multiline.info/"
  }
}
